{
  "name": "ng-gpoauth",
  "version": "0.0.0",
  "license": "MIT",
  "whitelistedNonPeerDependencies": [
    "."
  ],
  "private": true,
  "peerDependencies": {
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/http": "^5.2.0"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/q": "^1.5.1",
    "axios": "^0.18.0",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.7.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2",
    "zone.js": "^0.8.19"
  },
  "main": "bundles/ng-gpoauth.umd.js",
  "module": "fesm5/ng-gpoauth.js",
  "es2015": "fesm2015/ng-gpoauth.js",
  "esm5": "esm5/ng-gpoauth.js",
  "esm2015": "esm2015/ng-gpoauth.js",
  "fesm5": "fesm5/ng-gpoauth.js",
  "fesm2015": "fesm2015/ng-gpoauth.js",
  "typings": "ng-gpoauth.d.ts",
  "metadata": "ng-gpoauth.metadata.json",
  "sideEffects": false
}
